@import 'bootstrap/bootstrap';
@import 'user';
@import 'search';
@import 'page';

#footer {
    border-top: 1px solid #eeeeee;
    padding: 15px 0 0 0;
    margin: 25px 0 0 0;
    display: block;
    text-align: center;
}
