.pagerfanta {
    text-align: center;
}

.nothing-found {
    padding-left: 10px;
    border-left:  1px solid #ccc;
}

.search-result {

    margin-bottom: 15px;

    &:hover {
        padding-left:       15px;
        border-left:        1px solid #2c3e50;
        transition:         All 150ms;
        -webkit-transition: All 150ms;
        -moz-transition:    All 150ms;
        -ms-transition:     All 150ms;
    }

    .heading {
        font-size: 12pt;
        margin-bottom: 5px;
    }

    .description {
        font-size: 10pt;
        color:     #888888;
        margin-bottom: 1px;
    }

    .more {
        font-size: 9pt;
        color:     #27ae60;
    }
}
